LazarusResources.Add('Tabf','FORMDATA',[
  'TPF0'#4'Tabf'#3'abf'#4'Left'#3#160#1#6'Height'#3'0'#1#3'Top'#3#255#0#5'Width'
  +#3#232#1#7'Caption'#6#3'abf'#12'ClientHeight'#3'0'#1#11'ClientWidth'#3#232#1
  +#10'LCLVersion'#6#8'0.9.28.2'#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#27#6'Hei'
  +'ght'#3#8#1#3'Top'#2#16#5'Width'#3#179#1#7'Caption'#6#18'Powered by Lazarus'
  +#12'ClientHeight'#3#4#1#11'ClientWidth'#3#175#1#8'TabOrder'#2#0#0#6'TLabel'#6
  +'Label1'#4'Left'#3#172#0#6'Height'#2#20#3'Top'#2'I'#5'Width'#2'S'#7'Caption'
  +#6#8'nConvert'#11'Font.Height'#2#240#9'Font.Name'#6#4'Sans'#10'Font.Style'#11
  +#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label2'#4'Le'
  +'ft'#3#164#0#6'Height'#2'"'#3'Top'#3#193#0#5'Width'#2'm'#9'Alignment'#7#8'ta'
  +'Center'#7'Caption'#6'!Norberto Ventafini'#10'February, 2013'#11'ParentColor'
  +#8#0#0#0#0
]);
